<html>
<head>
  <title> blood bank website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 800px;
      height: 400px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
    
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
</head>

<body bgcolor="white"><font color="red">
<h1 ><center> Blood-Bank Management System</center></h1>
<h2><marquee>WELCOME TO BLOOD BANK MANAGEMENT WEBSITE!</marquee></h2>
<center>There is nothing better than saving a life , Every blood donor is a hero!</center>
CONTACT US:<font color="black">9142231394 </font><br> EMAIL:<font color="black"> srishtisaundarya180@gmail.com <br> shreyasharma24muz@gmail.com</font>
<p align="right"><text align="center">
  <button><a href="./login.php">Login</a></button>
  <button><a href="./signup.php">SIGN UP</a></button>
</text>
</p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="./img/blood-bank1.jpg" style="width:800;height: 400">
  <div class="text">It Takes Only an Hour Donate blood save lives !</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="./img/blood-bank2.jpg"style="width:800;height:400">
  <div class="text">It Costs Nothing Give blood and stay healthy!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./img/blood-bank3.jpg" style="width:800;height: 400">
  <div class="text">You will get free refreshments after donation Donation of blood is safe and healthy!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

  

  <h2><a href="./bloodform.php"><font color="red">blood donation details</font></a></h2>
  <h2><a href="./contact.php"><font color="red">contact for blood </a></h2></font>
  <h2><a href="./donate.php"><font color="red">donar details for donating blood</a></h2></font>
  <p><h2><center>CRITERIA FOR DONATING BLOOD:</center></h2>
<ul style="list-style-type:square">
<li>Donar is fit and healthy</li>
<li>weight is at least 50kg </li>
<li>are 17-66 years old (or 70 if you've given blood before)</li>
</ul>
</p>
<p><h2><center>TYPES OF DONATION</center></h2><br>
  <font color="black">The average human body contains about five liters of blood, which is made of several cellular and non-cellular components such as Red blood cell, Platelet, and Plasma.<br>

    Each type of component has its unique properties and can be used for different indications. <br>The donated blood is separated into these components by the blood centre and one donated unit can save upto four lives depending on the number of components separated from your blood.<br></font>
    PACKET RED BLOOD CELLS:<br>
    <font color="black">Blood Collected straight from the donor into a blood bag and mixed with an anticoagulant is called as whole blood. This collected whole blood is then centrifuged and red cell, platelets and plasma are separated. The separated Red cells are mixed with a preservative to be called as packed red blood cells.</font>
    PLASMA:<br>
    <font color="black">The straw-coloured liquid in which red blood cells, white blood cells, and platelets float in is called plasma.Contains special nutrients which can be used to create 18 different type of medical products to treat many different medical conditions. Plasma can be obtained from the collected whole blood after red blood cells and platelets have been separated. Additionally, it can also be collected using an apheresis equipment where other components are returned to the donor. The former is a common method of plasma preparation in our country.<br></font>
    PLATELETS:<br>
    <font color="black">These are cellular elements in blood which wedge together to help to clot and reduce bleeding. Always in high demand, Vital for people with low platelet count, like hematology and cancer patients.</font>

    
</p>
</font>
</body>
</html>


